{
  "name": "node-lcs",
  "version": "1.0.1",
  "description": "Implementations for the Longest Common Substring algorithm [O(nm) time]",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=lcovonly mocha && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "author": "Edison E. Abreu",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "mocha": "^4.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^11.3.0",
    "standard": "^10.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dinhoabreu/node-lcs.git"
  }
}
